# itschool-platform

./: .gitignore  LICENSE  README.md  pom.xml
docs/: architecture.md  data-model.md  description.md
resources/public/: index.html
resources/public/css/: style.css
resources/public/js/compiled/: itschool_platform.js
resources/questions/: basics_1.yml  basics_2.yml  basics_3.yml  basics_4.yml  choose_the_datatypes.yml  choose_the_datatypes_2.yml  choose_the_datatypes_3.yml  data_coversions.yml  data_coversions_2.yml  evaluate_the_code_1.yml  evaluate_the_code_2.yml  evaluate_the_code_3.yml  exceptions_1.yml  exceptions_2.yml  logical_operators_1.yml  loops_1.yml  math_1.yml  max_from_array_1.yml  max_from_array_2.yml  max_from_array_3.yml  methods_1.yml  methods_2.yml  oop_1.yml  oop_2.yml  oop_3.yml  oop_4.yml  oop_5.yml  oop_6.yml  oop_7.yml  parsing_a_string_1.yml  parsing_a_string_2.yml  scanner_1.yml  scanner_2.yml  scanner_3.yml  write_a_function_1.yml
src/com/itschool/platform/: Main.java
src/com/itschool/platform/core/: Interactor.java  Request.java  Response.java
src/com/itschool/platform/files/: FileResponse.java  StaticFileInteractor.java
src/com/itschool/platform/questions/: AllQuestionsInteractor.java  AllQuestionsResponse.java  Question.java
src/com/itschool/platform/router/: RouterInteractor.java
src/com/itschool/platform/util/: FakeInteractor.java  HandlerAdapter.java  QuestionDeserializer.java
